<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Sudoku.exe" version="1.0.0.1" publicKeyToken="175d7c749194f627" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Sudoku.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sudoku" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Sudoku.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sudoku.exe" size="25088">
      <assemblyIdentity name="Sudoku" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZuZiuB/goV5Vyv9pJLcmXqsqR3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Blank.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xfMFC/2Qqhrlqb/w6F+ANxXvWfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\QuitOff.xnb" size="52667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XOeedLPtHycnfhei6tmol3ZB3rY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\QuitOn.xnb" size="52667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CW//LRCGNJgJsxf5D/1dPYcIdvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\ResetOff.xnb" size="34491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AWVVX0h+vzxm1spLsI0At+M35WM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\ResetOn.xnb" size="34235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lhqFXNwTLH2dXCBRVXOJH/N46HE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cell.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UGRL0p2cnw2WgEcr3srZ3IP12BQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles.xnb" size="642787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wHv+tuBMK0Sg4rxQLdkCJulA178=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Wood.xnb" size="10043579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FxMTjOnQ2fxs/eHlSfCFoV50NMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sudoku.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Shadow-PC\Shadow" issuerKeyHash="4b42d101e268d81f1ee38d4ee3c53093f08c4b13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bJ58N+HOlEBwu9USTu/8uM+tHdM=</DigestValue></Reference></SignedInfo><SignatureValue>NzycvnxSwWvY+M7GY3LWp/0GiynWrGW2N119NRfPYxLBjLlzSWkNVWyw5LlzIngcPav3U4pRcq2SrgBL73Z42dCr/2OLPKBUp27Pd7/88h4R+m5atZAmUiteHXYebFoWLjnoMFwveUqFJDFVwl5M82NNA9JdttYrasvRBxmQJiY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ymhomVBh0i39NSUpD1U+yq4mGv5iqwq0yMmzG2wKY0O1oGNla9LYgpl+xNVq8kWft42hJDsejdSVVSlWSHEGYVRUbD+sht83L7zsZgsFXu/Qk4QTz3a5dG8Tf+M3jSWOBpICchCUXuQkGuDG7LlHB5OPRshtlaNLOAcblCJ+ztM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d31dadcfb8fcef4e12d5bb704094cee1377c9e6c" Description="" Url=""><as:assemblyIdentity name="Sudoku.exe" version="1.0.0.1" publicKeyToken="175d7c749194f627" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Shadow-PC\Shadow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lsUL0zGEX/k/KxUYvVx6YFaAJMc=</DigestValue></Reference></SignedInfo><SignatureValue>JKECY+KSeEqnTu4Gb8k9U4IYxmCrbM+ybFCs83/JJYXhyO66hTSjXLdYV9J6eblmiu8q+QIK9sftek9wHkltyE1OTHYH+o/pQut+PVaI/uzBFQqX5h/467Vo5+uyMfx+09DEWfg7i2JgoizGLm3i2ImoEtJV7kwfVFqTYPYh+X0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ymhomVBh0i39NSUpD1U+yq4mGv5iqwq0yMmzG2wKY0O1oGNla9LYgpl+xNVq8kWft42hJDsejdSVVSlWSHEGYVRUbD+sht83L7zsZgsFXu/Qk4QTz3a5dG8Tf+M3jSWOBpICchCUXuQkGuDG7LlHB5OPRshtlaNLOAcblCJ+ztM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQaakieA8thZ9FjQ0czTlp+zANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBoAGEAZABvAHcALQBQAEMAXABTAGgAYQBkAG8AdzAeFw0xMzA0MjAxNzM4MjhaFw0xNDA0MjAyMzM4MjhaMCsxKTAnBgNVBAMeIABTAGgAYQBkAG8AdwAtAFAAQwBcAFMAaABhAGQAbwB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKaGiZUGHSLf01JSkPVT7KriYa/mKrCrTIybMbbApjQ7WgY2Vr0tiCmX7E1WryRZ+3jaEkOx6N1JVVKVZIcQZhVFRsP6yG3zcvvOxmCwVe79CThBPPdrl0bxN/4zeNJY4GkgJyEJRe5CQa4MbsuUcHk49GyG2Vo0s4BxuUIn7O0wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGZsKbzvyYY/7RHnI96tqSjk0cVDeFsuMqbnCmkzIGRYo12gOqZyRCC+QrZKc5mmwD3wGtBJz24SLthl5N4A5KYEEheCFqhYjilPrpAUmrHB8TgyqZuypD6d9HonTYGSj2LJHDn671psoQ7Xy6HS7k1G0qN7lFSlcKeEmpOZeJTa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>